*** Settings ***
Documentation  Test data for test cases


*** Variables ***
${BASE_URL} =  https://www.mixcloud.com/

${USERNAME} =  QAlab
${EMAIL} =  skoptev+test@ukr.net
${PASSWORD} =  qaLabTest

${WRONG_PASSWORD} =  wrongPassword
${WRONG_PASSWORD_ERROR_TEXT} =  Incorrect password

${SEARCHPHRASE} =  killabreakz